# flutter_statusbarcolor

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/sameer/flutterstatusbarcolor/flutterstatusbarcolor/: FlutterStatusbarcolorPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
ios/: flutter_statusbarcolor.podspec
lib/: flutter_statusbarcolor.dart
